{
	"name" : "creifenscheid/cleanup-tools",
	"type" : "typo3-cms-extension",
	"description" : "This extension provides cleanup tools and the possibility to implement cleanup services in your TYPO3 installation.",
	"license" : "GPL-2.0-or-later",
	"require" : {
		"typo3/cms-core" : "^10.4"
	},
	"autoload" : {
		"psr-4" : {
			"CReifenscheid\\CleanupTools\\" : "Classes/"
		}
	},
	"minimum-stability" : "alpha",
	"authors" : [{
			"name" : "C. Reifenscheid",
			"email" : "christian.reifenscheid.2112@gmail.com"
		}
	],
	"extra": {
          "typo3/cms": {
            "extension-key": "cleanup_tools"
          }
        }
}
